PertNET/Core/FileTargetFolder/FileTargetFolderView.xaml

<Window
    x:Class="PertNET.Core.FileTargetFolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:libConverter="clr-namespace:EasyPrototypingNET.WPF.Converter;assembly=EasyPrototypingNET"
    xmlns:libCore="clr-namespace:EasyPrototypingNET.Core;assembly=EasyPrototypingNET"
    xmlns:libWPF="clr-namespace:EasyPrototypingNET.WPF;assembly=EasyPrototypingNET"
    xmlns:localConverter="clr-namespace:PertNET.Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="FileTargetFolderView"
    Width="700"
    Height="400"
    ShowInTaskbar="False"
    mc:Ignorable="d">

    <Window.Resources>
        <libConverter:MaxWidthConverter x:Key="maxWidthConverter" />
        <localConverter:ShortFolderConverter x:Key="shortFolderConverter" />

        <!--  Segoe MDL2 Assets  -->
        <!--  https://docs.microsoft.com/de-de/windows/apps/design/style/segoe-ui-symbol-font  -->
        <sys:String x:Key="fntCancle">&#xE711;</sys:String>
        <sys:String x:Key="fntOK">&#xE73e;</sys:String>
        <sys:String x:Key="fntOpenFolder">&#xEd25;</sys:String>

        <libWPF:CommandReference x:Key="WindowCloseCmdKey" Command="{Binding Path=CmdAgg[CancelButtonCommand]}" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="F4"
            Command="{StaticResource ResourceKey=WindowCloseCmdKey}"
            Modifiers="Ctrl" />

        <KeyBinding Key="Esc" Command="{StaticResource ResourceKey=WindowCloseCmdKey}" />
    </Window.InputBindings>

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid
            Background="WhiteSmoke"
            KeyboardNavigation.IsTabStop="True"
            KeyboardNavigation.TabNavigation="Cycle">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Rectangle
                Grid.Row="0"
                Grid.Column="0"
                Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                IsHitTestVisible="False" />

            <TextBlock
                x:Name="txtHeaderText"
                Grid.Row="0"
                Grid.Column="0"
                Padding="9"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                Text="HeaderText..."
                TextTrimming="CharacterEllipsis" />

            <TextBlock
                x:Name="txtInstructionText"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Foreground="#FF006ECD"
                Text="InstructionText..."
                TextWrapping="Wrap" />

            <libWPF:SimpleGrid
                x:Name="foldersGrid"
                Grid.Row="2"
                Grid.Column="0"
                Columns="110,*"
                Rows="*">
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Foreground="Blue"
                    Text="Wählen Sie ein Verzeichnis aus der Liste oder ein neues Verszeichnis über den Button unten."
                    TextWrapping="Wrap" />

                <libWPF:ListBoxEx
                    x:Name="folderList"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="{Binding Path=ActualWidth, ElementName=foldersGrid, Converter={StaticResource maxWidthConverter}, ConverterParameter=115}"
                    Height="{Binding Path=ActualHeight, ElementName=foldersGrid, Converter={StaticResource maxWidthConverter}, ConverterParameter=10}"
                    Margin="3"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=DialogDataView}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectedValue="{Binding Path=SelectFolderValue, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single"
                    VirtualizingPanel.ScrollUnit="Item"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <libWPF:ListBoxEx.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Blue" BorderThickness="1">
                                <libWPF:SimpleGrid Columns="40,Auto,40" Rows="Auto">
                                    <Label
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="&#xEd25;"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="24"
                                        FontWeight="ExtraBold" />

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="{Binding Path=ActualWidth, ElementName=folderList, Converter={StaticResource maxWidthConverter}, ConverterParameter=120}"
                                        Height="Auto"
                                        Margin="3"
                                        VerticalAlignment="Center">
                                        <Run
                                            FontWeight="Bold"
                                            Foreground="Blue"
                                            Text="{Binding ., Converter={StaticResource ResourceKey=shortFolderConverter}}" />
                                        <LineBreak />
                                        <Run Text="{Binding .}" />
                                    </TextBlock>

                                    <libWPF:ButtonEx
                                        x:Name="BtnCancelButtonItem"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="0,0,8,0"
                                        Padding="6"
                                        HorizontalAlignment="Right"
                                        Command="{Binding Path=CmdAgg[CancelButtonItemCommand], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding ElementName=folderList, Path=SelectedItem}"
                                        Content="{StaticResource ResourceKey=fntCancle}"
                                        DockPanel.Dock="Right"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="18"
                                        FontWeight="ExtraBold"
                                        IsDefault="True"
                                        KeyboardNavigation.IsTabStop="False"
                                        ToolTip="Verzeichnisauswahl abbrechen"
                                        Visibility="Visible" />
                                </libWPF:SimpleGrid>
                            </Border>
                        </DataTemplate>
                    </libWPF:ListBoxEx.ItemTemplate>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.CmdAgg[UsedFolderCommand], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding ElementName=folderList, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </libWPF:ListBoxEx>
            </libWPF:SimpleGrid>

            <DockPanel
                Grid.Row="6"
                Grid.Column="0"
                Margin="0,8,0,8"
                Background="{x:Null}">

                <libWPF:ButtonEx
                    x:Name="BtnCancelButton"
                    Width="70"
                    Height="22"
                    Margin="0,0,8,0"
                    Padding="6"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=CmdAgg[CancelButtonCommand]}"
                    Content="{StaticResource ResourceKey=fntCancle}"
                    DockPanel.Dock="Right"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="18"
                    FontWeight="ExtraBold"
                    IsDefault="True"
                    KeyboardNavigation.IsTabStop="False"
                    ToolTip="Verzeichnisauswahl abbrechen"
                    Visibility="Visible" />

                <libWPF:ButtonEx
                    x:Name="BtnSelectFolderButton"
                    Width="Auto"
                    Height="22"
                    Margin="0,0,8,0"
                    Padding="6"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=CmdAgg[SelectFolderButtonCommand]}"
                    DockPanel.Dock="Right"
                    FontSize="18"
                    FontWeight="ExtraBold"
                    KeyboardNavigation.IsTabStop="False"
                    ToolTip="Neues Verzeichnis auwählen"
                    Visibility="Visible">
                    <libWPF:ButtonEx.Content>
                        <TextBlock VerticalAlignment="Center">
                            <Run FontFamily="Segoe MDL2 Assets" Text="{StaticResource ResourceKey=fntOpenFolder}" />
                            <Run
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Wählen sie einen anderen Ordner ..." />
                        </TextBlock>
                    </libWPF:ButtonEx.Content>
                </libWPF:ButtonEx>
            </DockPanel>
        </Grid>
    </Border>
</Window>
