PertNET/View/Calculator/CalculatorView.xaml

<Window
    x:Class="PertNET.View.CalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:libConverter="clr-namespace:EasyPrototypingNET.WPF.Converter;assembly=EasyPrototypingNET"
    xmlns:libWPF="clr-namespace:EasyPrototypingNET.WPF;assembly=EasyPrototypingNET"
    xmlns:localConverter="clr-namespace:PertNET.Converter"
    xmlns:localUI="clr-namespace:PertNET.Core.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="CalcView"
    Width="700"
    Height="250"
    FocusManager.FocusedElement="{Binding ElementName=txtCalcContent}"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    
    <Window.Resources>
        <sys:String x:Key="fntDialogIcon">&#xf1ec;</sys:String>
        <sys:String x:Key="fntOk">&#xf00c;</sys:String>
        <sys:String x:Key="fntCancle">&#xf00d;</sys:String>

        <libConverter:MaxWidthConverter x:Key="maxWidthConverter" />
        <libConverter:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome />
    </WindowChrome.WindowChrome>


    <libWPF:SimpleGrid
        Background="WhiteSmoke"
        Columns="*"
        Rows="30,*,40">
        <DockPanel
            Grid.Row="0"
            Height="Auto"
            Background="Transparent">
            <TextBlock
                x:Name="tbDialogDescription"
                Grid.Row="0"
                Margin="5,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                FontSize="22"
                FontWeight="Medium"
                Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" />

            <Image
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Source="{localUI:ImageFromFont Brush=Black,
                                               Text={StaticResource ResourceKey=fntDialogIcon}}"
                Stretch="Uniform" />
        </DockPanel>

        <libWPF:SimpleGrid
            Grid.Row="1"
            Margin="5"
            Background="WhiteSmoke"
            Columns="Auto,Auto"
            Rows="10,35,35, *">
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Text="Ausdruck zum berechnen eingeben und mit Return abschließen" />

            <libWPF:TextBoxEx
                x:Name="txtCalcContent"
                Grid.Row="2"
                Grid.Column="0"
                Width="450"
                Height="30"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                AcceptsReturn="False"
                FontSize="16"
                KeyboardNavigation.IsTabStop="True"
                KeyboardNavigation.TabIndex="10"
                MaxLength="100"
                MaxLines="1"
                MinLines="1"
                TextWrapping="NoWrap" />

            <libWPF:TextBoxEx
                x:Name="txtCalcResult"
                Grid.Row="3"
                Grid.Column="0"
                Width="450"
                Height="30"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Foreground="Blue"
                IsReadOnly="True"
                KeyboardNavigation.IsTabStop="True"
                KeyboardNavigation.TabIndex="11" />

            <ListBox
                x:Name="cbCalcResult"
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="2"
                Width="210"
                Margin="15,0"
                AlternationCount="2"
                IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="lbLeft" Orientation="Vertical">
                            <TextBlock
                                Width="190"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="Blue"
                                Text="{Binding Path=Total}"
                                TextAlignment="Right" />

                            <TextBlock
                                Width="190"
                                FontSize="12"
                                FontWeight="Normal"
                                Foreground="Black"
                                Text="{Binding Path=Content}"
                                TextAlignment="Right" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </libWPF:SimpleGrid>

        <libWPF:SimpleGrid
            Grid.Row="3"
            Background="WhiteSmoke"
            Columns="*,Auto,Auto,Auto, Auto"
            Rows="*">

            <libWPF:ButtonEx
                x:Name="BtnResultMemoryClear"
                Grid.Column="0"
                Width="90"
                Height="35"
                HorizontalAlignment="Right"
                Click="BtnResultMemoryClear_Click"
                Content="{StaticResource ResourceKey=fntDelete3}"
                FontFamily="{StaticResource ResourceKey=FontAW5Solid}"
                FontSize="18"
                FontWeight="Medium"
                Foreground="Blue"
                IsDefault="False" />

            <libWPF:ButtonEx
                x:Name="BtnResultMemory"
                Grid.Column="1"
                Width="90"
                Height="35"
                HorizontalAlignment="Right"
                Click="BtnResultMemory_Click"
                Content="{StaticResource ResourceKey=fntCopyClipboard}"
                FontFamily="{StaticResource ResourceKey=FontAW5Solid}"
                FontSize="18"
                FontWeight="Medium"
                Foreground="Blue"
                IsDefault="False" />

            <libWPF:ButtonEx
                x:Name="BtnCloseWindow"
                Grid.Column="3"
                Width="80"
                Height="35"
                HorizontalAlignment="Right"
                Click="BtnCloseWindow_Click"
                Content="{StaticResource ResourceKey=fntButtonCancle}"
                FontFamily="{StaticResource ResourceKey=FontAW5Solid}"
                FontSize="18"
                FontWeight="Medium"
                IsDefault="False" />
        </libWPF:SimpleGrid>
    </libWPF:SimpleGrid>
</Window>
