PertNET/View/ApplicationSettingsControls/TabStatisticsInfo.xaml

<UserControl
    x:Class="PertNET.View.TabStatisticsInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:libWPF="clr-namespace:EasyPrototypingNET.WPF;assembly=EasyPrototypingNET"
    xmlns:local="clr-namespace:PertNET.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <libWPF:SimpleGrid
        Margin="5"
        Columns="120,*"
        Rows="Auto,Auto,Auto,Auto,Auto">
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5,0,0,10"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="Informationen zur Datenbank" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,0,0,10"
            VerticalAlignment="Center"
            FontWeight="Medium"
            Text="Aktuelle Datenbank"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Width="600"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Medium"
            Foreground="Blue"
            Text="{Binding Path=Databasefile, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,0,0,10"
            VerticalAlignment="Center"
            FontWeight="Medium"
            Text="Anzahl der Einträge aller Typen"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Medium"
            Foreground="Blue"
            Text="{Binding Path=CountAll, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="5,0,0,10"
            VerticalAlignment="Center"
            FontWeight="Medium"
            Text="Letzter Zugriff"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Width="120"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Medium"
            Foreground="Blue"
            Text="{Binding Path=LastAccess, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="5,0,0,10"
            VerticalAlignment="Center"
            FontWeight="Medium"
            Text="Information zum letzten Backup"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Width="600"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Medium"
            Foreground="Blue"
            Text="{Binding Path=LastBackupInfo, UpdateSourceTrigger=PropertyChanged}" />
    </libWPF:SimpleGrid>
</UserControl>
