PertNET/View/ApplicationSettingsControls/TabWorkUserInfo.xaml

<UserControl
    x:Class="PertNET.View.TabWorkUserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:libConverter="clr-namespace:EasyPrototypingNET.WPF.Converter;assembly=EasyPrototypingNET"
    xmlns:libWPF="clr-namespace:EasyPrototypingNET.WPF;assembly=EasyPrototypingNET"
    xmlns:local="clr-namespace:PertNET.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfBehavior="clr-namespace:EasyPrototypingNET.WPF.Behavior;assembly=EasyPrototypingNET"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <libConverter:DateTimeToStringConverter x:Key="dateTimeConverter" />

        <Style x:Key="StyleWatermarkLabel">
            <Setter Property="TextBlock.Foreground" Value="{x:Static SystemColors.ControlDarkBrush}" />
            <Setter Property="FrameworkElement.Opacity" Value="0.8" />
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.Margin" Value="6,4,4,4" />
        </Style>
    </UserControl.Resources>

    <libWPF:SimpleGrid
        Margin="5"
        Columns="*"
        Rows="Auto,*, 50">
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Bold"
            Text="Informationen zum Projekt und Benutzer" />

        <libWPF:SimpleGrid
            Grid.Row="1"
            Grid.Column="0"
            Columns="110,260,260,*"
            Rows="Auto,Auto, Auto,Auto,Auto,65, Auto">
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Bearbeiter" />

            <libWPF:TextBoxEx
                x:Name="txtFirstname"
                Grid.Row="0"
                Grid.Column="1"
                Width="250"
                HorizontalAlignment="Left"
                AutoWordSelection="True"
                KeyboardNavigation.TabIndex="10"
                MaxLength="50"
                Text="{Binding Path=Firstname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <i:Interaction.Behaviors>
                    <wpfBehavior:TabOnEnterBehavior />
                    <wpfBehavior:TextBoxWatermarkBehavior WatermarkStyle="{StaticResource ResourceKey=StyleWatermarkLabel}" WatermarkText="Vorname" />
                </i:Interaction.Behaviors>
            </libWPF:TextBoxEx>

            <libWPF:TextBoxEx
                Grid.Row="0"
                Grid.Column="2"
                Width="250"
                HorizontalAlignment="Left"
                AutoWordSelection="True"
                KeyboardNavigation.TabIndex="11"
                MaxLength="50"
                Text="{Binding Path=Lastname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <i:Interaction.Behaviors>
                    <wpfBehavior:TabOnEnterBehavior />
                    <wpfBehavior:TextBoxWatermarkBehavior WatermarkStyle="{StaticResource ResourceKey=WatertextStyle}" WatermarkText="Nachname" />
                </i:Interaction.Behaviors>
            </libWPF:TextBoxEx>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Email" />

            <libWPF:TextBoxEx
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Width="510"
                HorizontalAlignment="Left"
                AutoWordSelection="True"
                KeyboardNavigation.TabIndex="12"
                MaxLength="100"
                Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <i:Interaction.Behaviors>
                    <wpfBehavior:TabOnEnterBehavior />
                    <wpfBehavior:TextBoxWatermarkBehavior WatermarkStyle="{StaticResource ResourceKey=WatertextStyle}" WatermarkText="EMail-Adresse" />
                </i:Interaction.Behaviors>
            </libWPF:TextBoxEx>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="UserId" />

            <libWPF:TextBoxEx
                Grid.Row="2"
                Grid.Column="1"
                Width="150"
                HorizontalAlignment="Left"
                AutoWordSelection="True"
                KeyboardNavigation.TabIndex="13"
                MaxLength="10"
                Text="{Binding Path=UserId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <i:Interaction.Behaviors>
                    <wpfBehavior:TabOnEnterBehavior />
                    <wpfBehavior:TextBoxWatermarkBehavior WatermarkStyle="{StaticResource ResourceKey=WatertextStyle}" WatermarkText="UserId" />
                </i:Interaction.Behaviors>
            </libWPF:TextBoxEx>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Kunde" />

            <libWPF:TextBoxEx
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Width="550"
                HorizontalAlignment="Left"
                AutoWordSelection="True"
                KeyboardNavigation.TabIndex="14"
                MaxLength="100"
                Text="{Binding Path=Company, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <i:Interaction.Behaviors>
                    <wpfBehavior:TabOnEnterBehavior />
                    <wpfBehavior:TextBoxWatermarkBehavior WatermarkStyle="{StaticResource ResourceKey=WatertextStyle}" WatermarkText="Für Kunde" />
                </i:Interaction.Behaviors>
            </libWPF:TextBoxEx>

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Projekt" />

            <libWPF:TextBoxEx
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Width="550"
                HorizontalAlignment="Left"
                AutoWordSelection="True"
                KeyboardNavigation.TabIndex="14"
                MaxLength="100"
                Text="{Binding Path=ProjectName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <i:Interaction.Behaviors>
                    <wpfBehavior:TabOnEnterBehavior />
                    <wpfBehavior:TextBoxWatermarkBehavior WatermarkStyle="{StaticResource ResourceKey=WatertextStyle}" WatermarkText="Projektbezeichnung" />
                </i:Interaction.Behaviors>
            </libWPF:TextBoxEx>

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Text="Beschreibung" />

            <libWPF:MultilineTextBox
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Width="550"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                KeyboardNavigation.TabIndex="15"
                Style="{StaticResource ResourceKey=TextBoxMultiLineStyle}"
                Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <wpfBehavior:TextBoxWatermarkBehavior WatermarkStyle="{StaticResource ResourceKey=WatertextStyle}" WatermarkText="Zusätzliche Beschreibung" />
                </i:Interaction.Behaviors>
            </libWPF:MultilineTextBox>

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Text="Letzter Stand" />

            <libWPF:DatePickerEx
                Grid.Row="6"
                Grid.Column="1"
                Width="120"
                Height="25"
                Margin="2,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                KeyboardNavigation.IsTabStop="False"
                Text="{Binding Path=LastDate, Converter={StaticResource dateTimeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </libWPF:SimpleGrid>

        <DockPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,8,0,8"
            VerticalAlignment="Bottom"
            Background="{x:Null}">

            <libWPF:ButtonEx
                x:Name="BtnSaveButton"
                Width="70"
                Height="22"
                Margin="0,0,8,0"
                Padding="6"
                HorizontalAlignment="Right"
                Command="{Binding Path=CmdAgg[SaveCommand]}"
                Content="{StaticResource ResourceKey=fntSaveDatabase}"
                DockPanel.Dock="Right"
                FontFamily="{StaticResource ResourceKey=FontAW5Solid}"
                FontSize="18"
                FontWeight="ExtraBold"
                IsDefault="False"
                KeyboardNavigation.IsTabStop="False"
                ToolTip="Änderung speichern"
                Visibility="Visible" />
        </DockPanel>
    </libWPF:SimpleGrid>
</UserControl>
