PertNET/Resources/Style/ApplicationCoreStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBoxMultiLineStyle" TargetType="{x:Type TextBox}">
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="MaxLines" Value="3" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="LightYellow" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type TabControl}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Height" Value="24" />
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border
                                    Name="Border"
                                    Margin="2,0"
                                    BorderBrush="Gainsboro"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="0,3,0,0">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="5,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Silver" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Blue" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,3,0,0" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                        <Setter TargetName="Border" Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WatertextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Opacity" Value="0.5" />
    </Style>

</ResourceDictionary>