PertNET/View/EffortProjectView.xaml

<Window
    x:Class="PertNET.View.EffortProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:libConverter="clr-namespace:EasyPrototypingNET.WPF.Converter;assembly=EasyPrototypingNET"
    xmlns:libCore="clr-namespace:EasyPrototypingNET.Core;assembly=EasyPrototypingNET"
    xmlns:libWPF="clr-namespace:EasyPrototypingNET.WPF;assembly=EasyPrototypingNET"
    xmlns:local="clr-namespace:PertNET.View"
    xmlns:localConverter="clr-namespace:PertNET.Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfBehavior="clr-namespace:EasyPrototypingNET.WPF.Behavior;assembly=EasyPrototypingNET"
    Title="EffortProjectView"
    Width="800"
    Height="460"
    Background="Transparent"
    FocusManager.FocusedElement="{Binding ElementName=txtChapterA}"
    mc:Ignorable="d">

    <Window.Resources>
        <localConverter:PERTValueConverter x:Key="PERTValueConverter" />
        <localConverter:VarianzValueConverter x:Key="VarianzValueConverter" />
        <localConverter:StandardVariationConverter x:Key="StandardVariationConverter" />

        <ObjectDataProvider
            x:Key="ListOfColors"
            MethodName="GetProperties"
            ObjectInstance="{x:Type Brushes}" />

        <DataTemplate x:Key="ColorTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Width="18"
                    Height="18"
                    Background="{Binding Path=Name}"
                    BorderBrush="Black" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0"
                    Text="{Binding Path=Name}" />
            </Grid>
        </DataTemplate>

        <libWPF:CommandReference x:Key="SaveCmdKey" Command="{Binding Path=CmdAgg[SaveCommand]}" />
        <libWPF:CommandReference x:Key="CloseCmdKey" Command="{Binding Path=CmdAgg[DialogCloseCommand]}" />
        <libWPF:CommandReference x:Key="HelpCmdKey" Command="{Binding Path=CmdAgg[HelpCommand]}" />
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome />
    </WindowChrome.WindowChrome>

    <Window.InputBindings>
        <KeyBinding
            Key="S"
            Command="{StaticResource ResourceKey=SaveCmdKey}"
            Modifiers="Ctrl" />

        <KeyBinding
            Key="F4"
            Command="{StaticResource ResourceKey=CloseCmdKey}"
            Modifiers="Ctrl" />

        <KeyBinding
            Key="Esc"
            Command="{StaticResource ResourceKey=CloseCmdKey}"
            Modifiers="" />

        <KeyBinding
            Key="F1"
            Command="{StaticResource ResourceKey=HelpCmdKey}"
            Modifiers="" />
    </Window.InputBindings>

    <Border
        Background="WhiteSmoke"
        BorderBrush="Blue"
        BorderThickness="2"
        CornerRadius="5">
        <libWPF:SimpleGrid
            Background="Transparent"
            Columns="*"
            Rows="10,Auto,Auto">
            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="DarkBlue"
                BorderThickness="2">
                <GroupBox.Header>
                    <TextBlock
                        Margin="5,0,5,0"
                        FontWeight="ExtraBold"
                        Text="Aufwand" />
                </GroupBox.Header>
                <libWPF:SimpleGrid
                    Margin="15,0"
                    Columns="60,60,60,560"
                    Rows="10,Auto, Auto, Auto, Auto">

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        Text="Aufwandspunkt" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Text="Titel" />

                    <libWPF:TextBoxEx
                        x:Name="txtChapterA"
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="50"
                        HorizontalAlignment="Left"
                        AutoWordSelection="True"
                        KeyboardNavigation.TabIndex="10"
                        MaxLength="3"
                        Text="{Binding Path=ChapterA, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <i:Interaction.Behaviors>
                            <wpfBehavior:TextBoxInputBehavior InputMode="DigitInput" />
                            <wpfBehavior:TabOnEnterBehavior />
                            <wpfBehavior:TextBoxWatermarkBehavior WatermarkStyle="{StaticResource ResourceKey=WatertextStyle}" WatermarkText="A" />
                        </i:Interaction.Behaviors>
                    </libWPF:TextBoxEx>

                    <libWPF:TextBoxEx
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="50"
                        HorizontalAlignment="Left"
                        AutoWordSelection="True"
                        KeyboardNavigation.TabIndex="11"
                        MaxLength="3"
                        Text="{Binding Path=ChapterB, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <i:Interaction.Behaviors>
                            <wpfBehavior:TextBoxInputBehavior InputMode="DigitInput" />
                            <wpfBehavior:TabOnEnterBehavior />
                            <wpfBehavior:TextBoxWatermarkBehavior WatermarkStyle="{StaticResource ResourceKey=WatertextStyle}" WatermarkText="B" />
                        </i:Interaction.Behaviors>
                    </libWPF:TextBoxEx>

                    <libWPF:TextBoxEx
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="50"
                        HorizontalAlignment="Left"
                        AutoWordSelection="True"
                        KeyboardNavigation.TabIndex="12"
                        MaxLength="3"
                        Text="{Binding Path=ChapterC, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <i:Interaction.Behaviors>
                            <wpfBehavior:TextBoxInputBehavior InputMode="DigitInput" />
                            <wpfBehavior:TabOnEnterBehavior />
                            <wpfBehavior:TextBoxWatermarkBehavior WatermarkStyle="{StaticResource ResourceKey=WatertextStyle}" WatermarkText="C" />
                        </i:Interaction.Behaviors>
                    </libWPF:TextBoxEx>

                    <libWPF:TextBoxEx
                        Grid.Row="2"
                        Grid.Column="3"
                        Width="550"
                        HorizontalAlignment="Left"
                        KeyboardNavigation.TabIndex="13"
                        MaxLength="100"
                        Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <i:Interaction.Behaviors>
                            <wpfBehavior:TabOnEnterBehavior />
                            <wpfBehavior:TextBoxWatermarkBehavior WatermarkStyle="{StaticResource ResourceKey=WatertextStyle}" WatermarkText="Titel/Bezeichnung" />
                        </i:Interaction.Behaviors>
                    </libWPF:TextBoxEx>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="3"
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,100,0"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Text="Anmerkung und Notizen" />

                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                KeyboardNavigation.IsTabStop="False"
                                Text="Notiz Im Export darstellen?" />
                            <libWPF:CheckBoxEx IsChecked="{Binding Path=ShowDescription, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <libWPF:MultilineTextBox
                            Width="550"
                            Height="60"
                            KeyboardNavigation.TabIndex="14"
                            Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Behaviors>
                                <wpfBehavior:TextBoxWatermarkBehavior WatermarkStyle="{StaticResource ResourceKey=WatertextStyle}" WatermarkText="Zusätzliche Beschreibung" />
                            </i:Interaction.Behaviors>
                        </libWPF:MultilineTextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Medium"
                            Text="geplanter Aufwand (Soll)" />
                        <libWPF:SimpleGrid Columns="70,80,80,80,80,80,80,160" Rows="Auto, Auto,Auto,Auto, Auto, 30">
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="optimistisch" />

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="wahrscheinlich" />

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="pessimistisch" />

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                Text="Faktor/Wichtung"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="4"
                                VerticalAlignment="Center"
                                Text="PERT Soll"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="5"
                                VerticalAlignment="Center"
                                Text="Varianz"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="6"
                                VerticalAlignment="Center"
                                Text="Standard-abweichung"
                                TextWrapping="Wrap" />

                            <libWPF:TextBoxEx
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="50"
                                HorizontalAlignment="Left"
                                AutoWordSelection="True"
                                KeyboardNavigation.TabIndex="16"
                                MaxLength="6"
                                Text="{Binding Path=MinEffort, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                <i:Interaction.Behaviors>
                                    <wpfBehavior:TextBoxInputBehavior DecimalPlace="2" InputMode="DecimalInput" />
                                    <wpfBehavior:TabOnEnterBehavior />
                                    <wpfBehavior:TextBoxWatermarkBehavior WatermarkStyle="{StaticResource ResourceKey=WatertextStyle}" WatermarkText="1,0" />
                                </i:Interaction.Behaviors>
                            </libWPF:TextBoxEx>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="7"
                                VerticalAlignment="Center"
                                Text="Markierung"
                                TextWrapping="Wrap" />

                            <ComboBox
                                x:Name="cbBackgroundColor"
                                Grid.Row="2"
                                Grid.Column="7"
                                Width="150"
                                Height="Auto"
                                VerticalAlignment="Top"
                                IsEditable="False"
                                ItemTemplate="{StaticResource ResourceKey=ColorTemplate}"
                                ItemsSource="{Binding Source={StaticResource ResourceKey=ListOfColors}}"
                                KeyboardNavigation.IsTabStop="False"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                SelectedIndex="{Binding Path=BackgroundColorSelected, UpdateSourceTrigger=PropertyChanged}"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.VirtualizationMode="Recycling">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="wpfBehavior:ComboBoxItemHighlightBehavior.Enabled" Value="False" />
                                        <Setter Property="wpfBehavior:ComboBoxItemHighlightBehavior.HighlightedItem" Value="{Binding Path=SelectedItem, ElementName=cbBackgroundColor}" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                            <libWPF:TextBoxEx
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="50"
                                HorizontalAlignment="Left"
                                AutoWordSelection="True"
                                KeyboardNavigation.TabIndex="17"
                                MaxLength="6"
                                Text="{Binding Path=MidEffort, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                <i:Interaction.Behaviors>
                                    <wpfBehavior:TextBoxInputBehavior DecimalPlace="2" InputMode="DecimalInput" />
                                    <wpfBehavior:TabOnEnterBehavior />
                                    <wpfBehavior:TextBoxWatermarkBehavior WatermarkStyle="{StaticResource ResourceKey=WatertextStyle}" WatermarkText="1,0" />
                                </i:Interaction.Behaviors>
                            </libWPF:TextBoxEx>

                            <libWPF:TextBoxEx
                                Grid.Row="2"
                                Grid.Column="2"
                                Width="50"
                                HorizontalAlignment="Left"
                                AutoWordSelection="True"
                                KeyboardNavigation.TabIndex="17"
                                MaxLength="6"
                                Text="{Binding Path=MaxEffort, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                <i:Interaction.Behaviors>
                                    <wpfBehavior:TextBoxInputBehavior DecimalPlace="2" InputMode="DecimalInput" />
                                    <wpfBehavior:TabOnEnterBehavior />
                                    <wpfBehavior:TextBoxWatermarkBehavior WatermarkStyle="{StaticResource ResourceKey=WatertextStyle}" WatermarkText="1,0" />
                                </i:Interaction.Behaviors>
                            </libWPF:TextBoxEx>

                            <libWPF:ComboBoxEx
                                Grid.Row="2"
                                Grid.Column="3"
                                Width="60"
                                HorizontalAlignment="Left"
                                DisplayMemberPath="Value"
                                ItemsSource="{Binding Path=FactorSource}"
                                SelectedIndex="4"
                                SelectedValue="{Binding Path=FactorSelected, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Key" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="4"
                                Width="60"
                                HorizontalAlignment="Left">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ResourceKey=PERTValueConverter}">
                                        <Binding Path="MinEffort" />
                                        <Binding Path="MidEffort" />
                                        <Binding Path="MaxEffort" />
                                        <Binding Path="FactorSelected" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="5"
                                Width="60"
                                HorizontalAlignment="Left">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ResourceKey=VarianzValueConverter}">
                                        <Binding Path="MinEffort" />
                                        <Binding Path="MaxEffort" />
                                        <Binding Path="FactorSelected" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="6"
                                Width="60"
                                HorizontalAlignment="Left">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ResourceKey=StandardVariationConverter}">
                                        <Binding Path="MinEffort" />
                                        <Binding Path="MaxEffort" />
                                        <Binding Path="FactorSelected" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="0,10"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Text="Aktueller Gesamtaufwand (Soll)" />

                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Width="50"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="{Binding Path=MinFullEffort, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="1"
                                Width="50"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="{Binding Path=MidFullEffort, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="2"
                                Width="50"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="{Binding Path=MaxFullEffort, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="4"
                                Width="60"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ResourceKey=PERTValueConverter}">
                                        <Binding Path="MinFullEffort" />
                                        <Binding Path="MidFullEffort" />
                                        <Binding Path="MaxFullEffort" />
                                        <Binding Path="FactorSelected" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="5"
                                Width="60"
                                HorizontalAlignment="Left">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ResourceKey=VarianzValueConverter}">
                                        <Binding Path="MinFullEffort" />
                                        <Binding Path="MaxFullEffort" />
                                        <Binding Path="FactorSelected" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="6"
                                Width="60"
                                HorizontalAlignment="Left">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ResourceKey=StandardVariationConverter}">
                                        <Binding Path="MinFullEffort" />
                                        <Binding Path="MaxFullEffort" />
                                        <Binding Path="FactorSelected" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </libWPF:SimpleGrid>

                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="0,10"
                            VerticalAlignment="Center"
                            FontWeight="Medium"
                            Text="Stichworte" />

                        <libWPF:TagView
                            x:Name="Tokenizer"
                            Grid.Row="7"
                            Grid.Column="6"
                            MinHeight="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="WhiteSmoke"
                            FontSize="14"
                            TokenizingTemplate="{StaticResource ResourceKey=TagViewControlTemplate}"
                            ToolTip="Eingegebenes Word mit einem ; abschließen."
                            VerticalScrollBarVisibility="Auto">
                            <FlowDocument>
                                <Paragraph>
                                    <Run />
                                </Paragraph>
                            </FlowDocument>
                        </libWPF:TagView>

                        <Label Height="20" />
                    </StackPanel>

                </libWPF:SimpleGrid>
            </GroupBox>

            <DockPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,8,0,8"
                VerticalAlignment="Bottom"
                Background="{x:Null}">

                <libWPF:ButtonEx
                    x:Name="BtnCancelButton"
                    Width="70"
                    Height="22"
                    Margin="0,0,8,0"
                    Padding="6"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=CmdAgg[DialogCloseCommand]}"
                    Content="{StaticResource ResourceKey=fntButtonCancle}"
                    DockPanel.Dock="Right"
                    FontFamily="{StaticResource ResourceKey=FontAW5Solid}"
                    FontSize="18"
                    FontWeight="ExtraBold"
                    IsDefault="False"
                    KeyboardNavigation.IsTabStop="False"
                    ToolTip="Eingabe/Änderung abbrechen"
                    Visibility="Visible" />

                <libWPF:ButtonEx
                    x:Name="BtnSaveButton"
                    Width="70"
                    Height="22"
                    Margin="0,0,8,0"
                    Padding="6"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=CmdAgg[SaveCommand]}"
                    Content="{StaticResource ResourceKey=fntButtonOK}"
                    DockPanel.Dock="Right"
                    FontFamily="{StaticResource ResourceKey=FontAW5Solid}"
                    FontSize="18"
                    FontWeight="ExtraBold"
                    IsDefault="True"
                    KeyboardNavigation.IsTabStop="False"
                    ToolTip="Neuer Eintrag speichern"
                    Visibility="Visible" />
            </DockPanel>

        </libWPF:SimpleGrid>
    </Border>
</Window>
